<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SimpleNote
  ~ fragment_create.xml
  ~ Created by Rangga Dikarinata on 2020/11/4
  ~ email 	    : dikarinata@gmail.com
  -->

<!--
  ~ SimpleNote
  ~ fragment_create.xml
  ~ Created by Rangga Dikarinata on 2020/11/3
  ~ email 	    : dikarinata@gmail.com
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintTextAppearance="@style/TextLabel"
            android:hint="@string/create_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintTextAppearance="@style/TextLabel"
            android:hint="@string/create_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:height="300dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>